{
    "name": "serqol/hench",
    "authors": [
        {
            "name": "serqol",
            "email": "serqol@mail.ru"
        }
    ],
    "require": {
        "phpunit/phpunit": "^6.5",
        "phpoffice/phpspreadsheet": "^1.0",
        "mpdf/mpdf": "^7.0",
        "dompdf/dompdf": "^0.8.2",
        "tecnick.com/tcpdf": "^6.2",
        "jpgraph/jpgraph": "^4.0",
        "phpoffice/phpword": "^0.14.0"
    },
    "autoload": {
        "psr-4": {
            "Core\\":"src/",
            "Tests\\":"tests/",
            "Controllers\\":"controllers/",
            "Framework\\":"framework/",
            "Exceptions\\":"exceptions/"
        }
    }
}
